\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{1}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuyvesant High School \hfill 2026}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memorial Sloan Kettering Cancer Center \hfill New York, NY}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student Intern, Medical Physics \hfill May 2025 - November 2025}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summer Intern \hfill July 2024 - August 2024}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hack Club \hfill Shelburne, VT and Remote}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Engineering Intern \hfill April 2022 - March 2024}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mail Team Coordinator and Events \hfill July 2021 - June 2023}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Photography Portfolio {\normalfont  $|$ \href  {https://github.com/Hugoyhu/Image-Gallery-v2}{\textit  {GitHub}}} \hfill 2024}{1}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SAMD21 Corginator {\normalfont  $|$ \href  {https://github.com/Hugoyhu/SAMD21-Corginator}{\textit  {GitHub}}} \hfill 2024}{1}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{USB2.0 Type-C Hub {\normalfont  $|$ \href  {https://github.com/Hugoyhu/SL2.1A-Type-C-Hub}{\textit  {GitHub}}} \hfill 2023}{1}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NXP NTAG I2C NFC Evaluation Board {\normalfont  $|$ \href  {https://github.com/Hugoyhu/NTAG-I2C-Eval-Board}{\textit  {GitHub}}} \hfill 2023}{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills, Interests \& Awards}{1}{section*.15}\protected@file@percent }
\gdef \@abspage@last{1}
